
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="dabblet.css">
    </head>
    <body>
        <ul class=leaders>
            <li>
                <span>Salmon Ravioli</span>
                <span>7.95</span>
            <li>
                <span>Fried Calamari</span>
                <span>8.95</span>
            <li>
                <span>Almond Prawn Cocktail Prawn  Prawn  Prawn  Prawn  Prawn </span>
                <span>7.95</span>
            <li>
                <span>Bruschetta</span>
                <span>5.25</span>
            <li>
                <span>Margherita Pizza</span>
                <span>10.95</span>
        </ul>
    </body>
</html>